-- MySQL Script generated by MySQL Workbench
-- Sun 23 June 2018 03:15:26 PM EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema arabot
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `assignment` ;

-- -----------------------------------------------------
-- Schema arabot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `assignment` DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_unicode_ci;
USE `assignment` ;

CREATE TABLE deals_files (
  `id` int(11) NOT NULL AUTO_INCREMENT,
 `file_name` VARCHAR (255) NOT NULL,
 `error_number`  tinyint(2) default NULL,
 `upload_date` DATETIME NULL,
 `number_of_valid` int(11) NULL,
 `number_of_invalid` int(11) NULL,
  `number_of_inserted_valid` int(11) NULL,
 `number_of_inserted_invalid` int(11) NULL,
 `duration` int(5) NULL,
 `duration_text` VARCHAR (255) NULL,
  PRIMARY KEY (`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE invalid_deals (
  id int(11) NOT NULL AUTO_INCREMENT,
  file_id int(11) NOT NULL ,
  deal_unique_id VARCHAR(255) DEFAULT NULL,
  from_currency VARCHAR(255) DEFAULT NULL,
  to_currency VARCHAR(255) DEFAULT NULL,
  deal_timestamp VARCHAR(255) DEFAULT NULL,
  deal_amount VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE valid_deals (
  id int(11) NOT NULL AUTO_INCREMENT,
  file_id int(11) NOT NULL ,
  deal_unique_id VARCHAR(255) DEFAULT NULL,
  from_currency VARCHAR(255) DEFAULT NULL,
  to_currency VARCHAR(255) DEFAULT NULL,
  deal_timestamp VARCHAR(255) DEFAULT NULL,
  deal_amount VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE accumulative_deals (
  id int(11) NOT NULL AUTO_INCREMENT,
  currency_code VARCHAR(255) DEFAULT NULL,
  deals_count int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
